<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodeDetails" customModule="BreakingBadApp" customModuleProvider="target">
            <connections>
                <outlet property="characterListLabel" destination="jeu-SE-6Ri" id="dEV-V1-BDW"/>
                <outlet property="tableView" destination="aAl-qF-uKc" id="prw-Dc-mdo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EpisodeDetails" customModule="BreakingBadApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glS-jV-fqg">
                    <rect key="frame" x="43.666666666666657" y="259" width="303" height="326"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-qF-uKc">
                            <rect key="frame" x="10" y="44.333333333333314" width="283" height="271.66666666666669"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-iQ-jwv">
                            <rect key="frame" x="248.33333333333334" y="0.0" width="54.666666666666657" height="34.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="xmark.rectangle.fill" catalog="system"/>
                            <connections>
                                <action selector="closeButton:" destination="-1" eventType="touchUpInside" id="W95-g7-oei"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeu-SE-6Ri">
                            <rect key="frame" x="25" y="9.9999999999999982" width="150" height="26.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="3Xr-Df-SB3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jeu-SE-6Ri" firstAttribute="top" secondItem="glS-jV-fqg" secondAttribute="top" constant="10" id="0aD-nQ-LmJ"/>
                        <constraint firstItem="aAl-qF-uKc" firstAttribute="leading" secondItem="glS-jV-fqg" secondAttribute="leading" constant="10" id="82U-LM-Nbq"/>
                        <constraint firstItem="aAl-qF-uKc" firstAttribute="top" secondItem="K7o-iQ-jwv" secondAttribute="bottom" constant="10" id="ImO-sR-Yg6"/>
                        <constraint firstItem="K7o-iQ-jwv" firstAttribute="top" secondItem="glS-jV-fqg" secondAttribute="top" id="QYW-V4-PWW"/>
                        <constraint firstAttribute="width" constant="303" id="Sbw-Xt-09f"/>
                        <constraint firstItem="jeu-SE-6Ri" firstAttribute="leading" secondItem="glS-jV-fqg" secondAttribute="leading" constant="25" id="YGs-lb-43v"/>
                        <constraint firstAttribute="height" constant="326" id="dV7-zv-cxR"/>
                        <constraint firstAttribute="bottom" secondItem="aAl-qF-uKc" secondAttribute="bottom" constant="10" id="ese-nw-U5j"/>
                        <constraint firstAttribute="trailing" secondItem="K7o-iQ-jwv" secondAttribute="trailing" id="mc8-Wv-2jN"/>
                        <constraint firstAttribute="trailing" secondItem="aAl-qF-uKc" secondAttribute="trailing" constant="10" id="wt7-cU-Bgh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="glS-jV-fqg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UQE-96-vHh"/>
                <constraint firstItem="glS-jV-fqg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eXK-YW-8uB"/>
            </constraints>
            <point key="canvasLocation" x="129.23076923076923" y="-91.706161137440759"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
